<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="603.0" styleClass="background-board" stylesheets="@../Style/board.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenu">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnReplay" mnemonicParsing="false" prefHeight="44.0" prefWidth="205.0" text="Replay" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="btnNewGame" mnemonicParsing="false" prefHeight="44.0" prefWidth="205.0" text="New Game" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label text="Quarto" textAlignment="CENTER" textFill="#613400" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Lao MN" size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnDocumentation" mnemonicParsing="false" onAction="#getDocumentation" prefHeight="44.0" prefWidth="205.0" text="Documentation" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
